{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "Ebox.Core",
    "Audience": "lt",
    "RenewSeconds": 60 //√Î
  },
  "appSettings": {
    "Authority": "http://localhost:5566",
    "ApiName": "EboxApi"
  },
  "RedisServer": {
    "Cache": "127.0.0.1:6379,preheat=5,idleTimeout=600,defaultDatabase=13,prefix=Cache",
    "Sequence": "127.0.0.1:6379,preheat=5,idleTimeout=600,defaultDatabase=14,prefix=Sequence:",
    "Session": "127.0.0.1:6379,preheat=5,idleTimeout=600,defaultDatabase=15,prefix=Session:"
  }
}
